<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    
        <!-- Fuente de letra  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<style>

body{

    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

:root{

    --white: #ffffff;
    --very-light-pink: #C7C7C7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --text-input-field: #f7f7f7; 
}

.login{

    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
}

.form_container {

    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{

    width: 150px;
    margin:auto;
    margin-bottom: 48px;
    justify-self: center;
    display: none;

}

.title{

    font-size: var(--lg);
    margin-bottom: 32px;

}

.form{

    display: flex;
    flex-direction: column;
}

.label{

    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;

}

.value{

    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.primary-button{

    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {

    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {

.primary-button{

    position: absolute;
    bottom: 20px;
    width: 300px;

}

}

</style>

<body>
    
    <div class="login">
        <div class="form_container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <label for="text" class="label">Name</label>
                    <p class="value">Your name</p>
                    
                <label for="email" class="label">Email address</label>
                    <p class="value">youremail@gmail.com</p>
                    
                <label for="password" class="label">Password</label>
                    <p class="value">*******</p>
    
                <input type="submit" value="Edit" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>