<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>

    <!-- Fuente de letra  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<style>

body{

    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

:root{

    --very-light-pink: #C7C7C7;
    --white: #ffffff;
    --text-input-field: #f7f7f7; 
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.login{

    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form_container {

    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{

    width: 150px;
    margin:auto;
    margin-bottom: 48px;
    justify-self: center;
    display: none;

}

.form{

    display: flex;
    flex-direction: column;
}

.form a{

    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.label{

    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;

}

.input{

    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.input-email{

    margin-bottom: 22px;

}

.primary-button{

    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button{

    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}

.login-button {

    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {

    .logo{

        display: block;
    }

    .secondary-button{

        position: absolute;
        bottom: 30px;
        width: 300px;

    }

}

</style>

<body>
    <div class="login">
        <div class="form_container">

            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

        <form action="/" class="form">

            <label for="email" class="label">Email address</label>
                <input type="email" class="input input-email" id="email" placeholder="youremail@gmail.com">
                
            <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="psw" placeholder="********">

            <input type="submit" value="Login" class="primary-button login-button">

            <a href="">Forgot my password</a>
            <button class="secondary-button signup-button">Sign Up</button>
        </form>

            
        </div>
    </div>
</body>
</html>